label A_daily_7:

    scene a_room_night_normal with tstmgr
    play music sorrow

    player "Привет, Вера. Сеннин вчера прислала мне фильм, хочешь посмотреть его со мной?"

    a "Э... Какой фильм?"

    player "Я не знаю. Она сказала, классический корейский романтический фильм."

    a "Она не сказала тебе название?"

    player "Она говорила, но я забыл. В любом случае, названия большинства восточноазиатских фильмов теряют смысл при переводе на английский язык."

    a "Ладно... ..."

    scene a_room_night_smile with tstmgr

    a "Тогда давай смотреть."

    scene void with tstmgr

    "... ... ... ..."

    scene a_daily7_1 with tstmgr

    "Мы вместе пришли ко мне в комнату и начали смотреть фильм."

    scene a_daily7_2 with tstmgr

    "... ... ... ..."

    "Что ж, фильм вроде бы неплохой, но вскоре я нашёл для себя кое-что более привлекательное."

    scene a_daily7_3 with tstmgr

    "... ... ... ..."

    "Да, этот вид определённо лучше, чем фильм."

    "Кажется, она полностью увлечена фильмом, так как он приближается к кульминации. Думаю, теперь пришло время мне что-то сделать."

    "... ... ... ..."

    scene a_daily7_4 with tstmgr

    "Я нежно обнял её за талию. Она даже не заметила этого."

    scene a_daily7_5 with tstmgr

    "И я притянул её к себе за руку."

    scene a_daily7_6 with tstmgr

    "Она застонала от удивления и повернулась, чтобы посмотреть на меня."

    "Я посмотрел ей в спину с озорной улыбкой, но ничего не сказал."

    scene a_daily7_7 with tstmgr

    a "... ... ... ..."

    "Она хотела что-то сказать, но почему-то не стала."

    "Похоже, она молча согласилась с моими действиями."

    scene a_daily7_8 with tstmgr

    "Затем мы остались в этом положении и продолжили смотреть фильм, делая вид, что ничего не произошло."

    "Но мне интересно, стоит ли мне сделать что-то ещё..."

    menu:
        "Этого достаточно":


            "Неважно. Если я сделаю что-то ещё, это станет сексуальным домогательством. Я не хочу её злить."

            "И этот фильм всё равно подходит к концу."

            scene void with tstmgr

            "... ... ... ..."
        "Проверить её предел":


            "Да, я обязательно должен попробовать."

            scene a_daily7_9 with tstmgr

            "... ... ... ..."

            a "Хм?"

            scene a_daily7_10 with tstmgr

            a "Что ты делаешь?"

            player "... ... ... ..."

            scene a_daily7_11 with tstmgr

            a "(Слегка постанывая) Эммм... ... ... ..."

            a "Можешь просто... сосредоточиться на фильме?"

            "Она снова уступила моим действиям, о Боже..."

            scene a_daily7_12 with tstmgr

            "... ... ... ..."

            "Мы оставались в этом положении, пока фильм не закончился. Я думаю, нам следует чаще устраивать вечера кино..."

            scene void with tstmgr

            "... ... ... ..."

    stop music fadeout 1.0

    jump event_post
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
