label A_daily_9:

    scene bar_background with tstmgr
    play music sorrow

    "Ресторатор" "Привет, [P]. Ты не знаешь, что случилось с Верой? В последнее время она сама не своя."

    "Ресторатор" "Я беспокоюсь о ней."

    player "Ух... она и я, у нас... недавно были некоторые проблемы."

    "Ресторатор" "Что ты с ней сделал?"

    player "... ... ... ..."

    "Ресторатор" "Понимаю... ..."

    "Ресторатор" "Знаешь, она всегда подходила ко мне и спрашивала о тебе."

    player "Серьёзно?"

    "Ресторатор" "Да, и она была очень рада каждый раз, когда я рассказывал шутку про тебя или просто хвалил тебя за что-то."

    "Ресторатор" "Ты ей нравишься, пацан, это видно даже дураку, но что ты о ней думаешь? Она тоже тебе нравится?"

    "Ресторатор" "Теперь вы двое живёте вместе, и ты приезжаешь забирать её каждый раз, когда она уходит с работы, но ты продолжааешь говорить мне, что она для тебя всего лишь просто подруга. Это сбивает с толку, тебе не кажется?"

    "Ресторатор" "Ты не можешь вечно поддерживать с ней эти двусмысленные отношения. Это легкомысленно для вас обоих. Если она тебе нравится, то скажи ей. Если нет, то перестань вести себя таким образом."

    player "Я... ..."

    "Он прав. Мне нужно рассказать Вере о своих мыслях."

    "Но что именно я думаю о Вере?"


    menu:
        "Я думаю, что люблю её":
            pass
        "Я думаю, что просто хочу её":

            pass

    player "... ... ... ..."

    player "Спасибо, приятель. Ты действительно помог мне."

    player "Я поговорю с ней... когда у меня будет возможность."

    "Ресторатор" "Тебе лучше поторопиться."

    scene void with tstmgr

    "... ... ... ..."

    stop music fadeout 1.0

    jump event_post
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
