label A_swdgsj:

    scene void with tstmgr

    narrator "По словам Джейка, Вера каждое утро работает в кафе. Возможно, я мог бы встретиться с ней там и попытаться узнать её получше."

    narrator "... ... ... ..."

    scene cafe_background with tstmgr

    narrator "Я нашёл кафе, о котором упоминал Джейк, и пробрался внутрь..."

    narrator "Это место меньше, чем я себе представлял, и довольно... странное. Не знаю, как может быть так темно, когда снаружи светит солнце. Чья это была идея?"

    narrator "К счастью, Вера действительно здесь. Найти её было совсем несложно, потому что она была тут единственным официантом."

    scene a_cafe_smile2 with tstmgr

    a "Добро пожаловать."

    scene a_cafe_weird with tstmgr

    a "Ах..."

    player "О? Привет, Вера. Я не ожидал тебя здесь увидеть."

    a "Привет..."

    player "Ты работаешь здесь?"

    narrator "... ... ... ..."

    narrator "Она была немного шокирована моим появлением. Ей потребовалось некоторое время, чтобы прийти в норму."

    scene a_cafe_normal1 with tstmgr

    a "Да, я работаю здесь официанткой каждое утро."

    scene a_cafe_weird with tstmgr

    a "Почему ты здесь?"

    player "Я просто... шёл по улице и случайно увидел тебя снаружи, поэтому решил зайти поздороваться. Вот и всё."

    a "... ... ... ..."

    scene a_cafe_normal1 with tstmgr

    a "Хорошо...... Что я могу принести для тебя сегодня?"

    player "У тебя есть какие-нибудь рекомендации?"

    scene a_cafe_weird with tstmgr

    a "Эмм... не знаю."

    scene a_cafe_smile2 with tstmgr

    a "Ты можешь попробовать сэндвич с беконом. Бекон свежий, я в этом уверена."

    player "Звучит отлично. Тогда я съем один сэндвич с беконом. Спасибо."

    a "Я скоро вернусь."

    scene cafe_background with tstmgr

    narrator "... ... ... ..."

    narrator "Через некоторое время я закончил свой завтрак и рассчитался."

    scene a_cafe_normal1 with tstmgr

    a "Тебе понравилась еда?"

    player "... ... ... ..."

    narrator "(Что ж, нет. Бекон был пережарен. На вкус как дрова. Интересно, должен ли я сказать ей правду?)"

    a "... ... ... ..."

    scene a_cafe_weird with tstmgr

    a "Неважно, тебе не нужно говорить, я знала, что бекон был пережарен. Должно быть, на вкус он как дрова."

    player "??? Как ты узнала?"

    a "... ... ... ..."

    a "Вообще-то я неплохо готовлю, но шеф не прислушивается ни к одному из моих советов."

    player "Почему это?"

    a "Он не станет прислушиваться к официантке."

    player "Ха, теперь я понимаю, почему здесь так мало гостей."

    menu:
        "Дать ей небольшие чаевые":

            scene cafe_background with tstmgr

            narrator "После этого у нас состоялся короткий разговор. Она мало говорила, но это было хорошее начало."

            narrator "... ... ... ..."
        "Дать ей щедрые чаевые":


            scene a_cafe_weird with tstmgr

            a "Эм, зачем ты оставил мне так много чаевых?"

            player "Потому что я доволен твоим обслуживанием. Просто возьми их."

            a "Но 30%... Это слишком много."

            player "Люди всегда дают больше чаевых тому официанту, которого они знают. Это жест доброй воли, не более."

            scene a_cafe_smile2 with tstmgr

            a "Так ли это..."

            a "... ... ... ..."

            scene a_cafe_smile2 with tstmgr

            a "Хорошо, спасибо."

            scene cafe_background with tstmgr

            narrator "После этого у нас состоялся короткий разговор. Она мало говорила, но это было хорошее начало."

            narrator "... ... ... ..."

            $ add(A, A.love, 1)

    jump event_post
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
