label A_xwdgsj:

    scene void with tstmgr

    narrator "По словам Джейка, Вера каждый день работает в магазине одежды. Возможно, я мог бы встретиться с ней там и посмотреть, смогу ли я завязать разговор."

    narrator "... ... ... ..."

    scene dressstore_background with tstmgr

    narrator "Я нашёл магазин, который он упоминал, и вошёл."

    narrator "Хмм... Это место выглядит очень мило. Если Вера действительно здесь работает, должно быть, она получает достойную зарплату."

    narrator "Вскоре я увидел Веру. Её лицо и фигура делают её такой заметной в этом магазине."

    scene a_dressstore_unhappy with tstmgr

    narrator "Вау, красивая форма."

    player "Вера? Какое совпадение. Ты здесь работаешь?"

    a "... ... ... ..."

    a "Да, я работаю здесь каждый день после обеда."

    a "... ... ... ..."

    a "Почему ты здесь? Мы продаём только женскую одежду."

    player "Ох... Насчёт этого..."

    a "Ты преследуешь меня?"

    player "Что? Нет, Боже, как ты могла так подумать?"

    player "Я просто пытаюсь... купить подарок для моей...тёти."

    scene a_dressstore_frown with tstmgr

    a "Твоей тёти?"

    player "Да, я могу показать тебе её фотографию."

    a "В этом нет необходимости..."

    a "Итак... Что бы ты хотел купить?"

    player "Я ещё не знаю. Я просто осматриваюсь."

    a "Ох... Хорошо..."

    a "... ... ... ..."

    player "... ... ... ..."

    narrator "Как продавец, она должна всё время разговаривать с клиентом... Но сейчас она явно не в настроении разговаривать со мной."

    narrator "Это неловко."

    player "Эм... Ладно..."

    player "Уже довольно поздно, так что ты скоро закончишь, верно? Не хочешь составить мне компанию за ужином?"

    scene a_dressstore_weird with tstmgr

    a "Ужином?"

    scene a_dressstore_frown with tstmgr

    a "Спасибо, но нет."

    a "В последнее время я предпочитаю идти домой сразу после работы."

    player "Я понимаю."

    a "Извини."

    player "Тогда как насчёт того, чтобы позволить мне отвезти тебя домой?"

    scene a_dressstore_weird with tstmgr

    a "... ... ... ..."

    a "Почему ты... ..."

    scene a_dressstore_smile3 with tstmgr

    a "Хорошо. Спасибо за твою доброту."

    player "Отлично!"

    narrator "... ... ... ..."

    narrator "Позже я отвёз её домой, и по дороге мы разговаривали. Я чувствую, что между нами всё налаживается."


    $ add(A, A.love, 1)

    jump event_post
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
